@media only screen and (max-width:480px) 
{
    header img{margin-left: 0px;}
    .contenedor-welcome {margin-left: 10px;
    }
    .contenedor-grid {
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8";
        grid-template-columns: 95%;
        grid-template-rows: repeat(8,280px);
        row-gap: 30px;
        margin: 30px 0;
    }
    .contenedor-grid-logo {
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8"
        ;
        grid-template-columns: 95%;
        grid-template-rows: repeat(8,280px);
        row-gap: 30px;
    }
    .contenedor-grid-packaging {
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8"
        ;
        grid-template-columns: 95%;
        grid-template-rows: repeat(8,280px);
        row-gap: 30px;
    }
    .contenedor-grid-print {
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8";
        grid-template-columns: 95%;
        grid-template-rows: repeat(8,280px);
        row-gap: 30px;
    }
    .contenedor-main{
        width: 95%;
        margin: 10px auto;
        text-align: center;
    }
    .contenedor-main img{
        margin: 5px 0;
    }
    footer{
        padding: 20px 20px;}
    .footer-bottom{
        display: flex;
        flex-direction: column;}
} 

@media screen and (min-width: 1200px) and (max-width: 1500px)
{
    .contenedor-grid {
        column-gap: 30px;
        row-gap: 15px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 1501px)
{
    .contenedor-grid  {
        row-gap: 120px;
        margin-top: 70px;
        margin-bottom: 90px;
    }

}
    

    